[33mcommit 4b5cae14a39c86b78ebbe4016ec9db28cc9b877c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Thu May 15 11:57:01 2025 +0530

    Temporary commit before rebase

[33mcommit 50dc66fd5078781a174bf16e16649f18317a8eb9[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Thu May 15 11:51:07 2025 +0530

    Temporary commit before rebase

[33mcommit e1835ccd93b2a81e90f7ae7d1143c53913d50197[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Thu May 15 11:44:48 2025 +0530

    monorepo add

[33mcommit 3b963e27bcfe7aba7246f95ed27f80e50206f6db[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Thu May 15 11:38:29 2025 +0530

    monorepo addd

[33mcommit f7bdab0a393c421d01ff76e4e1194a219e131b90[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Wed May 14 19:52:01 2025 +0530

    ok

[33mcommit 5464c982622740d6397dd6d1a2ec76277916fafa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Tue May 13 20:13:21 2025 +0530

    ok

[33mcommit 87a690a91b872416667e204d28946768011fbf80[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Tue May 13 19:46:06 2025 +0530

    day 03

[33mcommit ea93bdead973d07b355d152bcf4972250e1f3808[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Mon May 12 19:38:03 2025 +0530

    day 02

[33mcommit c48a0ea172ca21bd99c0a70c883941608ca54b0d[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Fri May 9 19:42:58 2025 +0530

    :

[33mcommit 1b36cc4dce76734978f7b49e23cae32db5539d8a[m
Author: shivambarpetejii <barpetejii@gmail.com>
Date:   Thu May 8 18:40:32 2025 +0530

    start with backend
